.detail-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  max-width: 50%;
  max-height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.popup-content img {
  max-width: 100%;
  max-height: 100%;
}

.popup-content button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}

.detail {
  transition: transform 0.25s ease-in-out;
}

.detail:hover {
  transform: scale(1.1);
}

.detail:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.25s ease-in-out;
  z-index: -1;
}

.detail:hover::after {
  transform: scale(1);
}

